<!DOCTYPE html>
<html>
    <head>
        <title>
            Emma Leger's Portfolio
        </title>
    </head>
    <body>
        <!--comments go here just like this-->
        <p>
        <h1>
        <p> <a href="/index.html" >home</a> </p>
        </h1>
        <h1>
        <p> <a href="/page2/" >about</a> </p>
        </h1>
        <h1>
        <p> <a href="/page3/" >brochures</a> </p>
        </h1>
        <h1>
        <p> <a href="/page4/" >books</a> </p>
        </h1>
        <h1>
        <p> <a href="/page5/" >redesigns</a> </p>
        </h1>
            <p> <h1>welcome to emma's world!!!!!</h1> </p>
            <p> <i>better than sliced cheese</i> </p>
        </p>
    </body>
</html>